<html>
	<head>
		<title>Welcome to the USC CAVE Scene Preview Application</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/css/style.css" rel="stylesheet" type="text/css">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<style>
        #sort1 .column{
            transition: 0.3s;
        }
        .is-dragged{
            opacity: 0.5;
            z-index: 9000;
        }

        .masthead.segment {
            padding: 2em 0em; }

        .masthead .logo.item img {
            margin-right: 1em; }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em; }

        .masthead h1.ui.header {
            padding-top: 1em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal; }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
            padding-bottom: 2em;
        }
    </style>




		<style type="text/css">body {
				  background: white;
				  padding: 20px;
				  overflow: scroll;
				}
				#content {
				  width: 100%;
				}
				.react-grid-layout {
				  background: #eee;
				}
				.layoutJSON {
				  background: #ddd;
				  border: 1px solid black;
				  margin-top: 10px;
				  padding: 10px;
				}
				.columns {
				  -moz-columns: 120px;
				  -webkit-columns: 120px;
				  columns: 120px;
				}
				.react-grid-item {
				  box-sizing: border-box;
				}
				.react-grid-item:not(.react-grid-placeholder) {
				  background-image: url("pictures/USCLOGO.jpg");
					height: 10px;
					width: 10px;
					background-repeat: no-repeat;
					z-index: 200;

				  border: 1px solid black;
				}
				.react-grid-item.resizing {
				  opacity: 0.9;
				}
				.react-grid-item.static {
				  background: #cce;
				}
				.react-grid-item .text {
				  font-size: 24px;
				  text-align: center;
				  position: absolute;
				  top: 0;
				  bottom: 0;
				  left: 0;
				  right: 0;
				  margin: auto;
				  height: 24px;
				}
				.react-grid-item .minMax {
				  font-size: 12px;
				}
				.react-grid-item .add {
				  cursor: pointer;
				}
				.react-grid-dragHandleExample{
				  cursor: move; /* fallback if grab cursor is unsupported */
				  cursor: grab;
				  cursor: -moz-grab;
				  cursor: -webkit-grab;
				}
				li b {
				  font-size: 19px;
				  line-height: 14px;
				}
				</style>

















</head>
<body ng-app="fileUpload">
		<h1>Upload Pictures</h1>
        <form  ng-controller="MyCtrl as up" name="up.upload_form">
                Please Choose a Single Image upload:
            <input
                type="file"
                ngf-select
                ng-model="up.file"
                name="file"
                ngf-pattern="'image/*'"
                accept="image/*"
                ngf-max-size="20MB"
								onchange="previewFile()"
                />
						<div>
            Image thumbnail: <!-- img style="width:100px;" ng-show="!!up.file" ngf-thumbnail="up.file || '/thumb.jpg'"/-->
						<img src="" height="200" >
						</div>

            <i ng-show="up.upload_form.file.$error.required">*required</i><br>
            <i ng-show="up.upload_form.file.$error.maxSize">File too large
            {{up.file.size / 1000000|number:1}}MB: max 20M</i>
           <!--  Multiple files
            <div class="button" ngf-select ng-model="up.files" ngf-multiple="true">Select</div>
            Drop files: <div ngf-drop ng-model="up.files" class="drop-box">Drop</div> -->
            <button type="submit" ng-click="up.submit()">submit</button>
            <p>{{up.progress}}</p>
        </form>

<div>
  <div>
	<h2> HERE WE NEED THE GALLERY WITH ALL THE PICTURES UPLOADED
	WHICH THEY ALL SHOULD BE ABLE TO BE DRAGGED AND DROPPED INTO THE GRID </h2>
	<h2> </h2>
	<h2> </h2>
</div>
</div>



<div class="ui text container">

</div>

<div id="content">
	<div data-reactroot="">
		<div class="layoutJSON">
	<!-- react-text: 3 -->Displayed as <!-- /react-text --><code>[x, y, w, h]</code>
	<!-- react-text: 5 -->:<!-- /react-text -->
	<div class="columns"></div>
</div>
<div>
<div>
<button>Reset Layout</button>
</div>
<br>
<div>
<button>Add Item</button>
</div>

	<div class="react-grid-layout layout" style="height: 570px;">
		<div class="dz-preview dz-file-preview">
		<div data-grid="[object Object]" class="react-grid-item react-draggable cssTransforms react-resizable" style="width: 788px; height: 310px; position: absolute; touch-action: none; transform: translate(10px, 250px);">
		<span class="text">1</span>
		<span class="react-resizable-handle" style="touch-action: none;">
			<span class="remove" style="position: absolute; right: 2px; top: 0px; cursor: pointer;">x</span>
		</span>
	</div>
</div>
	<div data-grid="[object Object]" class="react-grid-item react-draggable cssTransforms react-resizable" style="width: 190px; height: 110px; position: absolute; touch-action: none; transform: translate(210px, 10px);">
		<span class="text">2</span>
		<span class="react-resizable-handle" style="touch-action: none;">
		</span>
	</div>
		<div data-grid="[object Object]" class="react-grid-item react-draggable cssTransforms react-resizable" style="width: 190px; height: 110px; position: absolute; touch-action: none; transform: translate(509px, 10px);">
			<span class="text">3</span>
			<span class="react-resizable-handle" style="touch-action: none;">
			</span>
		</div>
		<div data-grid="[object Object]" class="react-grid-item react-draggable cssTransforms react-resizable" style="width: 190px; height: 110px; position: absolute; touch-action: none; transform: translate(509px, 130px);">
			<span class="text">4</span>
			<span class="react-resizable-handle" style="touch-action: none;">
			</span>
		</div>
			<div data-grid="[object Object]" class="react-grid-item react-draggable cssTransforms react-resizable" style="width: 190px; height: 110px; position: absolute; touch-action: none; transform: translate(10px, 10px);">
				<span class="text">5</span>
				<span class="react-resizable-handle" style="touch-action: none;">
				</span>
			</div>
		</div>
	</div>
</div>
</div>




<br>

<br>

<br>

<br>

<br>

<br>



<div class="ui container">
    <div id="sort1" data-sortable=".column" class="ui stackable four column grid relative">
        <div class="column" data-position='0' data-id='1'>
            <div class="ui fluid card">
                <div class="content"><img src="https://www.usc.edu.au/media/19137839/newlogo.png" class="ui centered image">
                </div>
								<span class="react-resizeable-handle" style="touch-action: none;"</span>
            </div>
        </div>
        <div class="column" data-position='1' data-id='2'>
            <div class="ui fluid card">
                <div class="content"><img src="https://www.usc.edu.au/media/19137839/newlogo.png" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='2' data-id='3'>
            <div class="ui fluid card">
                <div class="content"><img src="https://www.usc.edu.au/media/19137839/newlogo.png" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='3' data-id='4'>
            <div class="ui fluid card">
                <div class="content"><img src="pictures/USCLOGO.jpg" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='4' data-id='5'>
            <div class="ui fluid card">
                <div class="content"><img src="https://www.usc.edu.au/media/19137839/newlogo.png" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='5' data-id='6'>
            <div class="ui fluid card">
                <div class="content"><img src="pictures/USCLOGO.jpg" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='6' data-id='7'>
            <div class="ui fluid card">
                <div class="content"><img src="pictures/USCLOGO.jpg" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='7' data-id='8'>
            <div class="ui fluid card">
                <div class="content"><img src="https://www.usc.edu.au/media/19137839/newlogo.png" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='8' data-id='9'>
            <div class="ui fluid card">
                <div class="content"><img src="pictures/USCLOGO.jpg" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='9' data-id='10'>
            <div class="ui fluid card">
                <div class="content"><img src="pictures/USCLOGO.jpg" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='10' data-id='11'>
            <div class="ui fluid card">
                <div class="content"><img src="https://www.usc.edu.au/media/19137839/newlogo.png" class="ui centered image">
                </div>
            </div>
        </div>
        <div class="column" data-position='11' data-id='12'>
            <div class="ui fluid card">
                <div class="content"><img src="https://www.usc.edu.au/media/19137839/newlogo.png" class="ui centered image">
                </div>
            </div>
        </div>
				<div class="column" data-position='12' data-id='13'>
						<div class="ui fluid card">
								<div class="content"><img src="" class="ui centered image">
								</div>
						</div>
				</div>
				<div class="column" data-position='13' data-id='14'>
						<div class="ui fluid card">
								<div class="content"><img src="" class="ui centered image">
								</div>
						</div>
				</div>
				<div class="column" data-position='14' data-id='15'>
						<div class="ui fluid card">
								<div class="content"><img src="" class="ui centered image">
								</div>
						</div>
				</div>
				<div class="column" data-position='15' data-id='16'>
						<div class="ui fluid card">
								<div class="content"><img src="" class="ui centered image">
								</div>
						</div>
				</div>
    </div>
</div>

</body>



	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script src="/dist/sortable.js"></script>
	<script src="/dist/commons.js"></script>
	<script src="/dist/responsive.bundle.js"></script>

	<script src="/dist/add-remove.bundle.js"></script>

	<script>
    sortable = new Sortable(document.querySelector('#sort1'));
    sortable.success = function(results){
        console.log(results);
    }

	</script>


	<input type="file" id="fileinput" multiple />
	<script type="text/javascript">
	  function readMultipleFiles(evt) {
	    //Retrieve all the files from the FileList object
	    var files = evt.target.files;

	    if (files) {
	        for (var i=0, f; f=files[i]; i++) {
	              var r = new FileReader();
	            r.onload = (function(f) {
	                return function(e) {
	                    var contents = e.target.result;
	                    alert( "Got the file.n"
	                          +"name: " + f.name + "n"
	                          +"type: " + f.type + "n"
	                          +"size: " + f.size + " bytesn"
	                          + "starts with: " + contents.substr(1, contents.indexOf("n"))
	                    );
	                };
	            })(f);

	            r.readAsText(f);
	        }
	    } else {
	          alert("Failed to load files");
	    }
	  }

	  document.getElementById('fileinput').addEventListener('change', readMultipleFiles, false);
	</script>




</html>
